source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
source.db.username=tglminer
source.db.password=tglminerpass

source.table.streaming_etl_health_cdc=TGLMINER.T_STREAMING_ETL_HEALTH_CDC
