logminer.db.driver=oracle.jdbc.driver.OracleDriver
logminer.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
logminer.db.username=tglminer
logminer.db.password=tglminerpass

logminer.table.logminer_scn=T_LOGMINER_SCN
