source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@localhost:1521:xe
source.db.username=sys as sysdba
source.db.password=sys123

source.table.streaming_etl_health_cdc=SYS.T_STREAMING_ETL_HEALTH_CDC
