logminer.db.driver=oracle.jdbc.driver.OracleDriver
logminer.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
logminer.db.username=tglminer
logminer.db.password=tglminerpass

logminer.table.streaming_etl_health_cdc=T_STREAMING_ETL_HEALTH_CDC
logminer.table.suppl_log_sync=T_SUPPL_LOG_SYNC
