source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
source.db.username=ls_ebao
source.db.password=ls_ebaopwd

source.table.streaming_etl_health_cdc=LS_EBAO.T_STREAMING_ETL_HEALTH_CDC
